{
  "name": "Trắc Nghiệm Vật Lí THPT - Thầy Trần Mạnh Tùng",
  "short_name": "Vật Lí THPT",
  "description": "Hệ thống trắc nghiệm tương tác Vật Lí 10, 11, 12 bám sát SGK Kết nối tri thức với cuộc sống",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}